HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000
CustomLog -

<Feed feed1.ffm>               # This is the input feed where FFmpeg will send
  File ./feed1.ffm            # video stream.
  FileMaxSize 1M              # Maximum file size for buffering video
  ACL allow 127.0.0.1         # Allowed IPs
  ACL allow 192.168.0.0 192.168.255.255
  ACL allow localhost
</Feed>

# <Stream test.webm>          # Output stream URL definition
#   Feed feed1.ffm              # Feed from which to receive video
#   Format webm
#   # Audio settings
#   NoAudio
#   # Video settings
#   VideoCodec libvpx
#   VideoSize 640x480           # Video resolution
#   VideoFrameRate 15           # Video FPS

#   AVOptionVideo flags +global_header
#   AVOptionVideo cpu-used 0
#   AVOptionVideo qmin 10
#   AVOptionVideo qmax 50
#   AVOptionVideo quality good
#   PreRoll 15
#   StartSendOnKey
#   VideoBitRate 400            # Video bitrate
# </Stream>

<Stream webcam.jpg>
  Feed feed1.ffm
  Format jpeg
  VideoFrameRate 2
  VideoSize 1280x720
  NoAudio
  Strict -1
</Stream>

# Server status
<Stream stat.html>
  Format status
  # Only allow local people to get the status
  ACL allow localhost
  ACL allow 127.0.0.1
  ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
# <Redirect index.html>
#   URL http://www.ffmpeg.org/
# </Redirect>
